{
  "domain": "egd_distribuce24",
  "name": "EG.D Distribuce24",
  "codeowners": [
    "@davfiala"
  ],
  "config_flow": true,
  "dependencies": [
    "recorder"
  ],
  "documentation": "https://github.com/davfiala/hacs-egd-distribuce24",
  "iot_class": "cloud_polling",
  "requirements": [],
  "version": "0.2.0",
  "issue_tracker": "https://github.com/davfiala/hacs-egd-distribuce24/issues"
}
